{application,nitrogen,
             [{description,"My Nitrogen Web Project"},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{nitrogen_app,[]}},
              {env,[]},
              {modules,[fixtures_server,index,layout,mobile,nitrogen_app,
                        nitrogen_init,nitrogen_sup,nitrogen_webmachine,
                        static_resource,static_route_handler,user_login,
                        user_logout,user_profile,user_register]}]}.
