%%-*- mode: erlang -*-

{["user", id], user_resource, []}.
{["test", id], test_resource, []}.

% The canonical resource for everything else
{[], default_resource, []}.

% Enable graphical traces
{["dev", "wmtrace", '*'], wmtrace_resource, [{trace_dir, "traces"}]}.



