%% rel generated at {2012,12,14} {8,21,17}
{release,{"start_clean",[]},
         {erts,"5.9.1"},
         [{kernel,"2.15.1"},
          {stdlib,"1.18.1"},
          {appmon,"2.1.14.1",load},
          {asn1,"1.7",load},
          {common_test,"1.6.1",load},
          {compiler,"4.8.1",load},
          {crypto,"2.1",load},
          {gs,"1.5.15.1",load},
          {debugger,"3.2.8",load},
          {et,"1.4.4.1",load},
          {eunit,"2.2.2",load},
          {hipe,"3.9.1",load},
          {inets,"5.9",load},
          {mnesia,"4.7",load},
          {observer,"1.1",load},
          {parsetools,"2.0.7",load},
          {public_key,"0.15",load},
          {runtime_tools,"1.8.8",load},
          {sasl,"2.2.1",load},
          {snmp,"4.22",load},
          {ssh,"2.1",load},
          {ssl,"5.0.1",load},
          {syntax_tools,"1.6.8",load},
          {test_server,"3.5.1",load},
          {tools,"2.6.7",load},
          {webtool,"0.8.9.1",load},
          {xmerl,"1.3.1",load}]}.

